:root {
  --primary: #433ac5;
  --secondary: #16d1f7;
  --dark: #212121;
  --light: #F3F3F3;
}

* {
  /* margin: 0; */
  padding: 0;
}

#menu {
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 50px;
}


/* #myElement {
    text-align: center;
    width: 200px;
    height: 100px;
    background-color: lightblue;
  }

body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
  }
  
.headingTitle {
    text-align: center;
    color: rgb(8, 11, 204);
    margin-left: 20px;
  } */
 
 
/* Style the flip card container 
.flip-card {
    perspective: 1000px;
    position: relative;
    width: 200px;
    height: 200px;
  }

/* Style the front and back sides 
.flip-card-front, .flip-card-back {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

/* Style the front side 
.flip-card-front {
    background-color: rgb(221, 230, 173);
    color: rgb(1, 1, 62);
    z-index: 2;
  }

/* Style the back side 
.flip-card-back {
    background-color: navy;
    color: rgb(159, 235, 37);
    transform: rotateY(180deg);
    z-index: 1;
  }
*/



/* Flip card Design for all Study cards */
body {
  font-family: monsterrat, sans-serif;
  width: 100%;
  min-height: 100vh;
}

.card {
  margin: 100px auto 0;
  margin-bottom: 100px;
  width: 400px;
  height: 600px;
  perspective: 1000px;
  
}

/* .card1 {
  margin: 100px auto 0;
  width: 400px;
  height: 600px;
  perspective: 1000px;
} */

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header{
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 0 50% 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%)
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.5;
}

/* Buttons for card navigation */

 /* previous and next buttons */
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.button:hover {
  background-color: #329485; /* Some Teal */
  color: white;
  box-shadow:  0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.card-nextprevbtns {
  /* padding: 10px; */
  margin-bottom: 50px;
}

 /* 
 .b4l-left {

 }
 .b4l-right {

 }
.b4l-btn-success {

} 

b4l-left b4l-btn
b4l-right b4l-btn
*/